1404786023844	Delete element
1404788722863	Rename field 'stockSymbolsEntered'
1404789158144	Rename field 'stockTableScrollView'
1405200550075	Move compilation units
1405200565512	Delete element
1405200906940	Rename package 'Expandable'
1405200925622	Rename package 'ButtonState'
1405202111175	Rename type 'IExpandable'
1405202208001	Rename type 'IGroupExpandable'
1405202218694	Rename type 'GroupExpandable'
1405203768416	Delete element
1405203797119	Rename resource 'aninm'
1405206372775	Rename resource 'anim'
